#spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/lessonsdb
spring.datasource.username=lessonsuser
spring.datasource.password=1qaZXsw2

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql


spring.thymeleaf.cache=false

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB


welcome.message=Hello Thymeleaf
error.message=Title is required!